

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Issues and Safety of Geothermal Operations &#8212; Geothermal Energy</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'issues_and_safety';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Geothermal Energy Utilisation" href="utilisation.html" />
    <link rel="prev" title="Production of Geothermal Energy" href="production.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to Geothermal Energy
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="origins.html">The origins of geothermal energy</a></li>
<li class="toctree-l1"><a class="reference internal" href="exploration.html">Exploration of Geothermal Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="production.html">Production of Geothermal Energy</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Issues and Safety of Geothermal Operations</a></li>


<li class="toctree-l1"><a class="reference internal" href="utilisation.html">Geothermal Energy Utilisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="template.html">Syntax Template</a></li>

</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fissues_and_safety.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/issues_and_safety.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Issues and Safety of Geothermal Operations</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Issues and Safety of Geothermal Operations</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#processes-during-production-anna">Processes during production (@Anna)</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scaling">Scaling</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#corrosion">Corrosion</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#control-and-prevention">Control and prevention</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#processes-during-reinjection">Processes during reinjection</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cooling-of-the-reservoir-joss">Cooling of the reservoir (@Joss)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#injectivity-decline-anna">Injectivity decline (@Anna)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#thermal-fracturing-at-the-well-and-hydro-shearing-joss">Thermal fracturing at the well and hydro-shearing (@Joss)</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="issues-and-safety-of-geothermal-operations">
<h1>Issues and Safety of Geothermal Operations<a class="headerlink" href="#issues-and-safety-of-geothermal-operations" title="Permalink to this headline">#</a></h1>
<p>During production of geothermal fluids, the change in pressure and temperature is unavoidable. It in its turn results in the change in fluid composition and properties. Depending on the initial properties of the fluid, these changes can significantly affect operation of the geothermal system and should, therefore, be carefully monitored. In the following paragraphs we explain the processes, happening at different stages of production and consequent injection of geothermal fluids.</p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="processes-during-production-anna">
<h1>Processes during production (&#64;Anna)<a class="headerlink" href="#processes-during-production-anna" title="Permalink to this headline">#</a></h1>
<div class="section" id="scaling">
<h2>Scaling<a class="headerlink" href="#scaling" title="Permalink to this headline">#</a></h2>
<p>As we already said, pressure and temperature go down as we extract geothermal fluid to the surface. This may lead to one of the major issues - scaling. As temperature drops and gases exsolve from the fluid, solubility of the minerals initially contained in the fluid also drops. It is mainly controlled by the saturation index (SI) and when SI &gt; 0, mineral is considered over-saturated and can precipitate out of the solution. What this means to us, is that there is a risk of scaling in the production tubings, heat exchanger and other surface facilities. Scaling leads to the decreased tubes diameter and, consequently, lower productivity. It can also promote corrosion of metal surfaces and compromise the system.</p>
</div>
<div class="section" id="corrosion">
<h2>Corrosion<a class="headerlink" href="#corrosion" title="Permalink to this headline">#</a></h2>
<p>One of the major reasons for corrosion is contact of the geothermal fluid with oxygen at the different stages of operation, which leads to oxidation of ions, iron in particular. It has been observed that concentration of these oxidized ions increases as fluid passes from the production to the injection site (REF).</p>
</div>
<div class="section" id="control-and-prevention">
<h2>Control and prevention<a class="headerlink" href="#control-and-prevention" title="Permalink to this headline">#</a></h2>
<p>Various methods to control scaling and corrosion exist and are constantly being developed. One of the most common is usage of chemicals - scaling or corrosion inhibitors to prevent or, at least, slow down these processes.
Additionally, to decrease scaling, increased pressure at the surface can be applied to keep gas in the dissolved state.
Development of chemical models to accurately predict system’s behavior is another big research topic, receiving attention.</p>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="processes-during-reinjection">
<h1>Processes during reinjection<a class="headerlink" href="#processes-during-reinjection" title="Permalink to this headline">#</a></h1>
<p>Reinjection of the produced geothermal fluid back into the reservoir is a common practice, widely applied at fields around the world (REF). There is a number of reasons for using this technology (REF):</p>
<ul class="simple">
<li><p>Produced water disposal due to environmental reasons and regulations;</p></li>
<li><p>Recharge of the reservoir/aquifer;</p></li>
<li><p>Pressure compensation to account for fluid extraction and to prevent subsidence;</p></li>
<li><p>Enhancement of thermal extraction from over- and underlying formations.</p></li>
</ul>
<p>So, geothermal fluid reinjection has clear economical and technical advantages and is a key, and sometimes mandatory, process in a geothermal project. Therefore, its efficiency is very important and possible issues are constantly monitored to prevent them. Success of this process could be influenced by various processes during operations. Disturbances in temperature, pressure, stresses and compositions in geothermal reservoirs as a result of reinjection could trigger complex coupled processes that influence injectivity. Later we discuss these processes individually in more detail.</p>
<div class="section" id="cooling-of-the-reservoir-joss">
<h2>Cooling of the reservoir (&#64;Joss)<a class="headerlink" href="#cooling-of-the-reservoir-joss" title="Permalink to this headline">#</a></h2>
<p>As we said before, the water injected into the geothermal reservoir has a lower temperature than that of the reservoir itself. As a result, heat flows from the rock towards the fluid, causing the temperature of the production well water to be higher than that of the injected water. However, in a closed geothermal reservoir, the extracted heat cannot be replenished, and the total amount of heat available for extraction is finite. This can be likened to the depletion of a water tank as water is pumped out; similarly, the extraction of heat leads to a reduction in the total amount of heat available, which in turn affects the reservoir’s temperature.
The reduction in temperature caused by the pumping of water has a direct impact on the productivity of the reservoir. As the temperature decreases, the economic viability of further exploitation also declines. Additionally, the temperature changes can trigger faults located in the cooling regime of the reservoir.</p>
</div>
<div class="section" id="injectivity-decline-anna">
<h2>Injectivity decline (&#64;Anna)<a class="headerlink" href="#injectivity-decline-anna" title="Permalink to this headline">#</a></h2>
<p>One key issue that determines the success of reinjection, thus of the whole geothermal project, is to achieve and maintain injectivity at acceptable level. In many geothermal fields where reinjection has been applied, continuous decreases in injectivity have been recorded (REF). In other words, as the time goes we are able to inject less and less fluid because of some blockages. In some extreme cases, poor injectivity performance has led to the shutdown of the whole geothermal project, such as the Klaipeda geothermal plant in Lithuania (REF).</p>
<p>Based on the primary mechanisms, the clogging processes can be divided into three groups: a) physical processes, related to migration of particles; b) chemical processes, caused by chemical reactions; c) biological processes as a result of bacterial activity.</p>
<div style="text-align:center"><img src="issues_pictures/reinjection_general.jpg" width="500"></div>
<p>As you can see from the schematic, sources of clogging occur all the way along the fluid path.</p>
<ul class="simple">
<li><p>From the start of production fluid can carry small particles, produced, for example, from poorly-consolidated sandstones.</p></li>
<li><p>As the fluid moves up, its pressure and temperature decreases, minerals saturation decreases and scaling can occur.</p></li>
<li><p>After heat extraction, despite complex filtration systems, some fines are still left in the fluid volume and can migrate further into the reservoir. Corrosion also can occur at this stage if the system is not isolated.</p></li>
<li><p>When the cold fluid is injected back into the reservoir, multiple processes can happen:</p>
<ul>
<li><p>Not-filtered fines can block the pores;</p></li>
<li><p>Changes in the chemical composition can result in dissolution or precipitation of minerals in the pore space;</p></li>
<li><p>Changes in fluid salinity or pH can initiate migration of internal fines or swelling of clays;</p></li>
<li><p>Contamination of water as well as change of the temperature can promote bacterial activity, resulting in production of bio-polymers and pore space reduction.</p></li>
</ul>
</li>
</ul>
<p>So, you can see that at the end of this chain multiple processes can result in the reduction of rock porosity and permeability, which can seriously affect the whole process. There are various remediation methods for each of the described issues, however prediction of these processes is crucial for successul prevention.</p>
<div class="alert alert-block alert-info">
<b>By the way:</b> One of our researchers is working on this topic. Some short description following after  </div>
</div>
<div class="section" id="thermal-fracturing-at-the-well-and-hydro-shearing-joss">
<h2>Thermal fracturing at the well and hydro-shearing (&#64;Joss)<a class="headerlink" href="#thermal-fracturing-at-the-well-and-hydro-shearing-joss" title="Permalink to this headline">#</a></h2>
<p>The injection of fluids into a reservoir can cause significant changes in temperature, which may lead to the opening or reopening of fractures. This thermal crack initiation and propagation can alter the injectivity and permeability of the well, ultimately affecting the economic viability of the reservoir. Additionally, the energy released by these thermal cracks may result in induced seismicity.
It is important to note that excessive permeability can cause the reservoir to cool too quickly, which can negatively impact its long-term profitability. On the other hand, insufficient permeability can result in poor fluid exchange, leading to suboptimal economic performance.
In crystalline reservoirs, such as granite, fluid flow occurs primarily through fractures. To improve fracture permeability, a stimulation technique involving the injection of water at high pressure is employed. This process causes the fracture to slide and dilate, thereby creating a larger flow channel and improving the flow and heat exchange in the reservoir.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="production.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Production of Geothermal Energy</p>
      </div>
    </a>
    <a class="right-next"
       href="utilisation.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Geothermal Energy Utilisation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Issues and Safety of Geothermal Operations</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#processes-during-production-anna">Processes during production (@Anna)</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scaling">Scaling</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#corrosion">Corrosion</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#control-and-prevention">Control and prevention</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#processes-during-reinjection">Processes during reinjection</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cooling-of-the-reservoir-joss">Cooling of the reservoir (@Joss)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#injectivity-decline-anna">Injectivity decline (@Anna)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#thermal-fracturing-at-the-well-and-hydro-shearing-joss">Thermal fracturing at the well and hydro-shearing (@Joss)</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By EASYGO ITN
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>